<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
    * {
        position: relative;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFC954;
    }

    #todolist {
        display: inline-block;
        padding: 20px;
        border: 4px solid #444;
        background-color: #f3f3f3;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    }

    h1 {
        padding: 20px;
        margin-top: -20px;
        margin-right: -20px;
        margin-left: -20px;
        box-sizing: border-box;
        border-bottom: 4px solid #444;
        background-color: #FF3D4A;
        color: #f3f3f3;
        font-weight: 600;
    }

    #item_list {
        margin-top: 10px;
        padding: 5px;
    }

    .ToDoItem {
        padding: 5px;
        list-style-type: none;
        border: 3px solid #000;
        margin-top: 10px;
        font-weight: 900;
        min-width: 500px;
        height: 25px;
        position: relative;
    }
    .ToDoItem input {
        width: 80%;
        height: 30px;
        border: 3px solid #000;
        padding: 2px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .ToDoItem .price {
        display: inline-block;
        position: absolute;
        padding-left: 8px;
        padding-right: 8px;
        right: 50px;
    }
    .ToDoItem .price::after {
        content: "$";
    }
    .ToDoItem .del_btn {
        display: inline-block;
        position: absolute;
        padding: 0px 6px;
        right: 10px;
        cursor: pointer;
        background-color: #FFC954;
    }
    .ToDoItem .del_btn:hover {
        background-color: #FF3D4A;
        color: white;
    }
    .ToDoItem .addbtn {
        cursor: pointer;
        padding: 5px;
        border: 3px solid #444;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .ToDoItem .addbtn:hover {
        background-color: #FF3D4A;
        color: white;
    }

    .control_panel {
        padding: 20px;
    }

    .total {
        background-color: #FF3D4A;
        color: #f3f3f3;
    }
    .total .price {
        background-color: transpatent;
    }


    .ToDoItem label {
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
    }

    .ToDoItem label input {
        cursor: pointer;
        position: absolute;
        margin: 0px;
        height: 15px;
        width: 15px;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
    }

    .del-line {
        width: 100%;
        border: 1px solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
    }

    .hide {
        visibility: hidden;
    }
    </style>
</head>
<body>
    <div id="todolist">
        <h1>To-Do-List</h1>
        <div class="ToDoItem control_panel">
          <input id="input_name" placeholder="Add something to do here......"/>
          <span class="addbtn">+新增</span>
        </div>
        <div id="item_list" class="item_list">
            
        </div>
    </div>
    <script>
        document.querySelector('.addbtn').addEventListener('click', function(e) {
            e.preventDefault
            addfunction()
        }, false);
        window.addEventListener('keydown', function(e){
            if (e.code === 'Enter') {
                document.querySelector('.addbtn').style.background = '#FF3D4A'
            }
        }, false);
        window.addEventListener('keyup', function(e){
            if (e.code === 'Enter') {
                addfunction()
                document.querySelector('.addbtn').style.background = 'white'
            }
        }, false);

        function addfunction() {
            const text = document.getElementById('input_name')
            const div = document.createElement('div')
            div.classList.add('ToDoItem')
            div.classList.add('todo_item')
            div.innerHTML = `
            <label>
                    <input type="checkbox" name="checkbox">  ${text.value}
                </label>
                <div class="del_btn">X</div>
                <div class="del-line hide"></div>
            `
            document.querySelector(".item_list").appendChild(div);
            document.getElementById('input_name').value = ''
            const elements = document.querySelectorAll('.todo_item')
            const checkboxs = document.querySelectorAll('input[name=checkbox]')
            const del_btn = document.querySelectorAll('.del_btn')
            const lines = document.querySelectorAll('.del-line')
            console.log(elements ,checkboxs, lines, del_btn)
            for (let i = 0; i < checkboxs.length; i++) {
                checkboxs[i].addEventListener('change', function () {
                    if(this.checked) {
                        lines[i].classList.remove('hide')
                    } else {
                        lines[i].classList.add('hide')
                    }
                })
                del_btn[i].addEventListener('click', function (e){
                    elements[i].parentNode.removeChild(elements[i])
                })
            }
        }
    </script>
</body>
</html>